{
  "name": "eva-desktop",
  "productName": "EVA - EVE Virtual Assistant",
  "version": "1.0.0",
  "description": "EVE Virtual Assistant - A cross-platform desktop application for EVE Online character skills management",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "generate-icons": "node scripts/generate-icons.js",
    "analyze-bundle": "ANALYZE=true npm run package",
    "build:dev": "NODE_ENV=development electron-forge start",
    "build:prod": "NODE_ENV=production electron-forge package",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css,json}\"",
    "lint:fix": "eslint --ext .ts,.tsx . --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "lee",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-webpack": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@openapitools/openapi-generator-cli": "^2.20.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^14.18.63",
    "@types/unzipper": "^0.10.11",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.11.0",
    "electron": "36.4.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "html-webpack-plugin": "^5.6.3",
    "node-loader": "^2.1.0",
    "prettier": "^3.5.3",
    "style-loader": "^3.3.4",
    "swagger-typescript-api": "^13.2.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/sqlite3": "^3.1.11",
    "axios": "^1.10.0",
    "crypto-js": "^4.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.1.0",
    "jose": "^6.0.11",
    "js-yaml": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "sqlite3": "^5.1.7",
    "unzipper": "^0.12.3",
    "winston": "^3.17.0"
  }
}
